
`json
{
"name": "harba_v3neural",
"version": "0.1.0",
"description": "HARBA v3neural - Backend (agente pessoal neuro-fisiológico)",
"scripts": {
"start": "nest start",
"start:dev": "nest start --watch",
"build": "nest build",
"test": "jest",
"lint": "eslint . --ext .ts"
},
"dependencies": {
"@nestjs/common": "^10.0.0",
"@nestjs/core": "^10.0.0",
"@nestjs/platform-express": "^10.0.0",
"@nestjs/typeorm": "^10.0.0",
"typeorm": "^0.3.0",
"pg": "^8.0.0",
"reflect-metadata": "^0.1.13",
"rxjs": "^7.0.0",
"@nestjs/jwt": "^10.0.0",
"@nestjs/passport": "^10.0.0",
"passport": "^0.7.0",
"passport-jwt": "^4.0.1",
"bcrypt": "^5.1.0",
"class-validator": "^0.14.0",
"class-transformer": "^0.5.1"
},
"devDependencies": {
"@nestjs/cli": "^10.0.0",
"@nestjs/schematics": "^10.0.0",
"@nestjs/testing": "^10.0.0",
"@types/bcrypt": "^5.0.0",
"@types/express": "^4.17.0",
"@types/jest": "^29.0.0",
"@types/node": "^18.0.0",
"@types/passport-jwt": "^3.0.9",
"typescript": "^5.0.0",
"ts-node": "^10.0.0",
"jest": "^29.0.0",
"ts-jest": "^29.0.0",
"eslint": "^8.0.0",
"@typescript-eslint/eslint-plugin": "^6.0.0",
"@typescript-eslint/parser": "^6.0.0"
}
}
`
